[httpsVerificationElements]
;高级按钮
detailsBtn=xpath->/html/body/div/div[2]/button[3]
;前往url
proceedBtn=xpath->/html/body/div/div[3]/p[2]/a
[LoginAccount];正确的登录账号和密码
username=secrecy
password=secrecy2004
[HomePageElements]
;登录验证的信息 and 打开文件同步模块按钮
loginText=xpath->/html/body/div/div[1]/div[2]/ul[6]/li/a/span[2]
[LoginPageElements];登录页面的元素
;用户名输入框
username=xpath->/html/body/div[2]/div[1]/div/div/div/form/div[1]/div/input
;密码输入框
password=xpath->/html/body/div[2]/div[1]/div/div/div/form/div[2]/div/input
;登录按钮
loginBtn=xpath->/html/body/div[2]/div[1]/div/div/div/form/div[5]/input
;登录验证的信息和文件同步按钮信息
loginText=xpath->/html/body/div/div[1]/div[2]/ul[6]/li/a/span[2]
[SharedPageElements];共享目录管理
;共享目录按钮
sharedBtn=xpath->/html/body/div/div[1]/div[2]/ul[6]/li/div/ul/li[1]/a/span
;添加按钮
addBtn=xpath->/html/body/div/div[2]/div[1]/div[1]/div[1]/div[1]/div/div/button[1]
;共享类型按钮
shared_typeBtn=xpath->/html/body/div/div[2]/div[2]/div[2]/div[1]/div[2]/div/form/div[1]/div/select
;smb ip 输入框
smbip=xpath->/html/body/div/div[2]/div[2]/div[2]/div[1]/div[2]/div/form/div[2]/div/input
;smb共享目录输入框
smbmulu=xpath->/html/body/div/div[2]/div[2]/div[2]/div[1]/div[2]/div/form/div[4]/div/input
;smb共享账号输入框
smbuser=xpath->/html/body/div/div[2]/div[2]/div[2]/div[1]/div[2]/div/form/div[6]/div[1]/div/input
;smb共享账号密码输入框
smbpw=xpath->/html/body/div/div[2]/div[2]/div[2]/div[1]/div[2]/div/form/div[6]/div[2]/div/input
;nfs类型
nfsType=1
;nfs ip 输入框
nfsip=xpath->/html/body/div/div[2]/div[2]/div[2]/div[1]/div[2]/div/form/div[2]/div/input
;nfs共享目录输入框
nfsmulu=xpath->/html/body/div/div[2]/div[2]/div[2]/div[1]/div[2]/div/form/div[4]/div/input
;测试连接按钮
testBtn=xpath->/html/body/div/div[2]/div[2]/div[2]/div[2]/button[2]
;测试成功验证信息
test_Text=xpath->/html/body/div[3]/p
;（关闭成功/失败信息）确定
qdBtn=xpath->/html/body/div[3]/div[7]/div/button
;保存按钮
saveBtn=xpath->/html/body/div[1]/div[2]/div[2]/div[2]/div[2]/button[1]
;保存成功验证信息
saveText=xpath->/html/body/div[3]/p
;外端机按钮
waiBtn=xpath->/html/body/div/div[2]/div[1]/ul/li[2]/a

[TypePageElements];文件类型管理
;文件类型管理按钮
file_typeBtn=xpath->/html/body/div/div[1]/div[2]/ul[6]/li/div/ul/li[2]/a/span
;添加文件类型按钮
add_type=xpath->/html/body/div/div/div[2]/div[1]/div[1]/div[1]/div[1]/div/div/button[1]
;类型名称输入框
type_name=xpath->/html/body/div/div/div[2]/div[2]/div[2]/div/div[2]/form/div[1]/div/input
;选择文件按钮
choose_fileBtn=xpath->/html/body/div/div/div[2]/div[2]/div[2]/div/div[2]/form/div[2]/div/div/input
;生成特征码按钮 Signature=特征码，
signatureBtn=xpath->/html/body/div/div/div[2]/div[2]/div[2]/div/div[2]/form/div[4]/button
;保存按钮
save_typeBtn=xpath->/html/body/div/div/div[2]/div[2]/div[2]/div/div[2]/form/div[5]/button[1]
;取消按钮
cancelBtn=xpath->/html/body/div[1]/div/div[2]/div[2]/div[2]/div/div[2]/form/div[5]/button[2]
;文件类型保存成功验证信息
save_typeText=xpath->/html/body/div[3]/p
;文件类型名称为空验证信息
name_noneText=xpath->/html/body/div[2]/span[3]
;取消验证信息
cancel_typeText=xpath->/html/body/div/div/div[2]/div/div[1]/div[2]/div[2]/table/thead/tr/th[2]/div[1]
;搜索输入框
search_type=xpath->/html/body/div/div/div[2]/div[1]/div[1]/div[1]/div[2]/input
;搜索验证信息
search_typeText=xpath->/html/body/div/div/div[2]/div[1]/div[1]/div[2]/div[2]/table/tbody/tr/td[3]
;文件类型列表复选框按钮,全选和按照顺序选
all_selectBtn=xpath->/html/body/div/div/div[2]/div[1]/div[1]/div[2]/div[2]/table/thead/tr/th[1]/div[1]
select_typeBtn1=xpath->/html/body/div/div/div[2]/div[1]/div[1]/div[2]/div[2]/table/tbody/tr[1]
select_typeBtn2=xpath->/html/body/div/div/div[2]/div[1]/div[1]/div[2]/div[2]/table/tbody/tr[2]
select_typeBtn3=xpath->/html/body/div/div/div[2]/div[1]/div[1]/div[2]/div[2]/table/tbody/tr[3]
select_typeBtn4=xpath->/html/body/div/div/div[2]/div[1]/div[1]/div[2]/div[2]/table/tbody/tr[4]
select_typeBtn5=xpath->/html/body/div/div/div[2]/div[1]/div[1]/div[2]/div[2]/table/tbody/tr[5]
;文件类型删除按钮
delete_typeBtn=xpath->/html/body/div[1]/div/div[2]/div[1]/div[1]/div[1]/div[1]/div/div/button[2]


[SuffixPageElements];文件后缀名管理
;文件后缀名管理按钮
suffixBtn=xpath->/html/body/div/div[1]/div[2]/ul[6]/li/div/ul/li[3]/a/span
;添加后缀名按钮
add_suffixBtn=xpath->/html/body/div[1]/div/div[2]/div/div[1]/div[1]/div[1]/div/div/button[1]/i
;后缀名名称输入框
suffixBox=xpath->/html/body/div/div/div[3]/div[2]/div/div[2]/form/div[1]/div/input[2]
;保存后缀名按钮
save_suffixBtn=xpath->/html/body/div[1]/div/div[3]/div[2]/div/div[2]/form/div[2]/button[1]
;保存成功的验证信息
save_suffixText=xpath->/html/body/div[3]/p
;取消按钮
cancelBtn=xpath->/html/body/div/div/div[3]/div[2]/div/div[2]/form/div[2]/button[2]
;取消验证信息
cancel_suffixText=xpath->/html/body/div/div/div[2]/div/div[1]/div[2]/div[2]/table/thead/tr/th[2]/div[1]
;搜索输入框
search_suffix=xpath->/html/body/div/div/div[2]/div/div[1]/div[1]/div[2]/input
;搜索验证信息
search_suffixText=xpath->/html/body/div/div/div[2]/div/div[1]/div[2]/div[2]/table/tbody/tr/td[3]
;文件后缀名列表复选框按钮,全选和按照顺序选
all_selectBtn=xpath->/html/body/div/div/div[2]/div/div[1]/div[2]/div[2]/table/thead/tr/th[1]/div[1]
select_suffixBtn1=xpath->/html/body/div[1]/div/div[2]/div/div[1]/div[2]/div[2]/table/tbody/tr[1]/td[1]
select_suffixBtn2=xpath->/html/body/div[1]/div/div[2]/div/div[1]/div[2]/div[2]/table/tbody/tr[2]/td[1]
select_suffixBtn3=xpath->/html/body/div[1]/div/div[2]/div/div[1]/div[2]/div[2]/table/tbody/tr[3]/td[1]
select_suffixBtn4=xpath->/html/body/div[1]/div/div[2]/div/div[1]/div[2]/div[2]/table/tbody/tr[4]/td[1]
select_suffixBtn5=xpath->/html/body/div[1]/div/div[2]/div/div[1]/div[2]/div[2]/table/tbody/tr[5]/td[1]
;删除按钮
deleteBtn=xpath->/html/body/div[1]/div/div[2]/div/div[1]/div[1]/div[1]/div/div/button[2]

[ContentPageElements];文件内容过滤管理
;文件内容过滤管理按钮
contentBtn=xpath->/html/body/div/div[1]/div[2]/ul[6]/li/div/ul/li[4]/a/span
;内容添加按钮
add_contentBtn=xpath->/html/body/div/div/div[2]/div/div[1]/div[1]/div[1]/div/div/button[1]
;内容输入框
contentBox=xpath->/html/body/div/div/div[3]/div[2]/div/div[2]/form/div[1]/div/input[2]
;保存内容按钮
save_content=xpath->/html/body/div/div/div[3]/div[2]/div/div[2]/form/div[2]/button[1]
;搜索输入框
search_content=xpath->/html/body/div[1]/div/div[2]/div/div[1]/div[1]/div[2]/input
;取消按钮
cancel_contentBtn=xpath->/html/body/div[1]/div/div[3]/div[2]/div/div[2]/form/div[2]/button[2]
;取消验证信息
cancel_suffixText=xpath->/html/body/div/div/div[2]/div/div[1]/div[2]/div[2]/table/thead/tr/th[2]/div[1]
;搜索验证信息
search_contentText=xpath->/html/body/div[1]/div/div[2]/div/div[1]/div[2]/div[2]/table/tbody/tr/td[3]
;保存成功后的验证信息
save_contentText=xpath->/html/body/div[3]/p
;内容错误验证信息
error_contentText=xpath->/html/body/div[2]/span[3]
;文件后缀名列表复选框按钮,全选和按照顺序选
all_selectBtn=xpath->/html/body/div/div/div[2]/div/div[1]/div[2]/div[2]/table/thead/tr/th[1]/div[1]
select_contentBtn1=xpath->/html/body/div/div/div[2]/div/div[1]/div[2]/div[2]/table/tbody/tr[1]/td[1]
select_contentBtn2=xpath->/html/body/div/div/div[2]/div/div[1]/div[2]/div[2]/table/tbody/tr[2]/td[1]
select_contentBtn3=xpath->/html/body/div/div/div[2]/div/div[1]/div[2]/div[2]/table/tbody/tr[3]/td[1]
select_contentBtn4=xpath->/html/body/div/div/div[2]/div/div[1]/div[2]/div[2]/table/tbody/tr[4]/td[1]
;删除按钮
deleteBtn=xpath->/html/body/div/div/div[2]/div/div[1]/div[1]/div[1]/div/div/button[2]

[SynchronizePageElements];同步任务管理
;同步任务管理按钮
synchronizeBtn=xpath->/html/body/div/div[1]/div[2]/ul[6]/li/div/ul/li[5]/a/span
;添加任务按钮
add_task=xpath->/html/body/div/div/div[3]/div[1]/div[1]/div[1]/div[1]/div/div/button[1]/i
;任务名称输入框
task_name=xpath->/html/body/div/div/div[3]/div[2]/div[2]/div/div[3]/form/div[1]/div/input
;smb3.42内端共享目录复选框
smb3_42nei=xpath->/html/body/div/div/div[3]/div[2]/div[2]/div/div[3]/form/div[11]/div/div[1]/div[2]/div[2]/table/tbody/tr/td[1]
;smb3.15外端共享目录复选框
smb3_15wai=xpath->/html/body/div/div/div[3]/div[2]/div[2]/div/div[3]/form/div[12]/div/div[1]/div[2]/div[2]/table/tbody/tr/td[1]
;保存任务按钮
save_taskBtn=xpath->/html/body/div[1]/div/div[3]/div[2]/div[2]/div/div[3]/form/div[19]/button[1]
;保存成功的验证信息
save_taskText=xpath->/html/body/div[3]/p
;保存成功后的确定按钮
qd_task=xpath->/html/body/div[3]/div[7]/div/button
;任务复选框
taskBox=xpath->/html/body/div[1]/div/div[3]/div[1]/div[1]/div[2]/div[2]/table/tbody/tr/td[1]
;启动任务按钮
startBtn=xpath->/html/body/div[1]/div/div[3]/div[1]/div[1]/div[1]/div[1]/div/div/button[5]/i
;停止任务按钮
stopBtn=xpath->/html/body/div[1]/div/div[3]/div[1]/div[1]/div[1]/div[1]/div/div/button[6]/i
